apiVersion: v2
name: ad2image
description: A Helm chart for ad2image
type: application
version: 0.2.0
appVersion: "1.0.2"
maintainers:
  - name: Michael Prankl
    email: eidottermihi@gmail.com
icon: https://github.com/it-at-m/ad2image/raw/main/images/logo.png
